spring.application.name=StoryMS
server.port=1800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ideas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
